This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00Documentation.aux
The style file: biblatex.bst
A level-1 auxiliary file: 00Cover.aux
A level-1 auxiliary file: 01Glossary.aux
A level-1 auxiliary file: 01Index.aux
A level-1 auxiliary file: 02Mission.aux
A level-1 auxiliary file: 03Operation.aux
A level-1 auxiliary file: 04Subsystems.aux
A level-1 auxiliary file: 05Lander.aux
A level-1 auxiliary file: 06Trade-Offs.aux
A level-1 auxiliary file: 07Risks.aux
A level-1 auxiliary file: 08Bibilography.aux
A level-1 auxiliary file: 09Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 00Documentation-blx.bib
Database file #2: References.bib
Warning--I didn't find a database entry for "Platzhalter"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            6256 wiz_defined-function locations,
            1190 strings with 8738 characters,
and the built_in function-call counts, 1203 in all, are:
= -- 58
> -- 52
< -- 1
+ -- 37
- -- 22
* -- 24
:= -- 275
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 0
duplicate$ -- 11
empty$ -- 86
format.name$ -- 0
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 110
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 20
(There was 1 warning)
