This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00Documentation.aux
The style file: biblatex.bst
A level-1 auxiliary file: 00Cover.aux
A level-1 auxiliary file: 01Glossary.aux
A level-1 auxiliary file: 01Index.aux
A level-1 auxiliary file: 02Mission.aux
A level-1 auxiliary file: 03Payload.aux
A level-1 auxiliary file: 04Operation.aux
A level-1 auxiliary file: 05Subsystems.aux
A level-1 auxiliary file: 06Outlook.aux
A level-1 auxiliary file: 08Bibilography.aux
A level-1 auxiliary file: 09Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 00Documentation-blx.bib
Database file #2: References.bib
Warning--I didn't find a database entry for "Platzhalter"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6365 wiz_defined-function locations,
            1318 strings with 12282 characters,
and the built_in function-call counts, 95579 in all, are:
= -- 5335
> -- 4279
< -- 510
+ -- 3753
- -- 2903
* -- 5446
:= -- 10252
add.period$ -- 0
call.type$ -- 20
change.case$ -- 226
chr.to.int$ -- 166
cite$ -- 38
duplicate$ -- 8769
empty$ -- 8664
format.name$ -- 1044
if$ -- 18819
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 451
num.names$ -- 881
pop$ -- 6533
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 3417
stack$ -- 0
substring$ -- 8955
swap$ -- 2155
text.length$ -- 456
text.prefix$ -- 0
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1034
width$ -- 0
write$ -- 432
(There was 1 warning)
