This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00Documentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: 00Cover.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: 01Glossary.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: 01Index.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 02Mission.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 03Operation.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 04Subsystems.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 05Lander.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 06Trade-Offs.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: 07Risks.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 08Bibilography.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: 09Appendix.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 00Documentation-blx.bib
Database file #2: References.bib
Warning--I didn't find a database entry for "Platzhalter"
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            6393 wiz_defined-function locations,
            1282 strings with 11155 characters,
and the built_in function-call counts, 63139 in all, are:
= -- 3480
> -- 3557
< -- 362
+ -- 3330
- -- 2663
* -- 3406
:= -- 7503
add.period$ -- 0
call.type$ -- 11
change.case$ -- 171
chr.to.int$ -- 166
cite$ -- 20
duplicate$ -- 5489
empty$ -- 5170
format.name$ -- 607
if$ -- 11494
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 280
num.names$ -- 509
pop$ -- 3564
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 2041
stack$ -- 0
substring$ -- 6059
swap$ -- 1348
text.length$ -- 298
text.prefix$ -- 0
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 719
width$ -- 0
write$ -- 270
(There was 1 warning)
