This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/danielbolke/Documents/GitHub/Roversystemtechnik-SS21/Roversystemtechnik Documentation/.texpadtmp/00Documentation.aux
The style file: biblatex.bst
I couldn't open database file References.bib
---line 23 of file /Users/danielbolke/Documents/GitHub/Roversystemtechnik-SS21/Roversystemtechnik Documentation/.texpadtmp/00Documentation.aux
 : \bibdata{../00Documentation-blx,References
 :                                           }
I'm skipping whatever remains of this command
A level-1 auxiliary file: 00Cover.aux
A level-1 auxiliary file: 01Glossary.aux
A level-1 auxiliary file: 01Index.aux
A level-1 auxiliary file: 02Mission.aux
A level-1 auxiliary file: 03Operation.aux
A level-1 auxiliary file: 04Subsystems.aux
A level-1 auxiliary file: 05Lander.aux
A level-1 auxiliary file: 06Trade-Offs.aux
A level-1 auxiliary file: 07Risks.aux
A level-1 auxiliary file: 08Bibilography.aux
A level-1 auxiliary file: 09Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../00Documentation-blx.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            6393 wiz_defined-function locations,
            1212 strings with 9347 characters,
and the built_in function-call counts, 1582 in all, are:
= -- 73
> -- 81
< -- 1
+ -- 60
- -- 38
* -- 32
:= -- 381
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 44
cite$ -- 0
duplicate$ -- 11
empty$ -- 104
format.name$ -- 0
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 155
swap$ -- 1
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 20
(There was 1 error message)
