This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/danielbolke/Documents/GitHub/Roversystemtechnik-SS21/Roversystemtechnik Documentation/.texpadtmp/00Documentation.aux
The style file: biblatex.bst
A level-1 auxiliary file: 00Cover.aux
A level-1 auxiliary file: 01Glossary.aux
A level-1 auxiliary file: 01Index.aux
A level-1 auxiliary file: 02Mission.aux
A level-1 auxiliary file: 03Payload.aux
A level-1 auxiliary file: 04Operation.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../00Documentation-blx.bib
Database file #2: ../References.bib
I was expecting a `,' or a `}'---line 177 of file ../References.bib
 : 
 : @misc{ref_tcs_06,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "brad" is undefined
--line 244 of file ../References.bib
I was expecting a `,' or a `}'---line 244 of file ../References.bib
 :  author = brad 
 :                A. Krainer, Miiig Lee, Chi-Chih Chen and John D. Volakis},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 293 of file ../References.bib
 :  
 :  journal = {IEEE TRANSACTIONS ON ANTENNAS AND PROPAGATION},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Europe"
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2725 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Soon Sam Kim, Steven R. Carnes, Albert F. Haldemann, Christopher T. Ulmer, Eddie Ho Wah Ng, Steven A. Arcone" for entry CRUX_GPR
while executing---line 2813 of file biblatex.bst
You've used 12 entries,
            6393 wiz_defined-function locations,
            1263 strings with 10747 characters,
and the built_in function-call counts, 53933 in all, are:
= -- 3697
> -- 989
< -- 206
+ -- 879
- -- 370
* -- 3830
:= -- 5455
add.period$ -- 0
call.type$ -- 12
change.case$ -- 63
chr.to.int$ -- 52
cite$ -- 22
duplicate$ -- 4682
empty$ -- 5533
format.name$ -- 560
if$ -- 11575
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 239
num.names$ -- 392
pop$ -- 3766
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 1726
stack$ -- 0
substring$ -- 7259
swap$ -- 1033
text.length$ -- 239
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 592
width$ -- 0
write$ -- 228
(There were 138 error messages)
